<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\todo.txt">
    <Files>
      <File FileName="Assets\todo.txt" Line="5" Column="32" />
      <File FileName="Assets\statsTracker.js" Line="6" Column="13" />
      <File FileName="Assets\playerShooting.js" Line="1" Column="1" />
      <File FileName="Assets\rocket.js" Line="1" Column="1" />
      <File FileName="Assets\playerControl.js" Line="1" Column="1" />
      <File FileName="Assets\bullet.js" Line="1" Column="1" />
      <File FileName="Assets\followPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\destroyAfterTime.js" Line="1" Column="1" />
      <File FileName="Assets\enemyDamage.js" Line="1" Column="1" />
      <File FileName="Assets\spawner.js" Line="1" Column="1" />
      <File FileName="Assets\pauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\playerDamage.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>